{
    "name": "event-loop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "format": "prettier --write \"**/*.{js,ts,json}\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.24.0",
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "babel-jest": "^30.2.0",
        "esm": "^3.2.25",
        "jest": "^30.2.0",
        "prettier": "^3.8.1"
    },
    "dependencies": {
        "@playwright/test": "^1.57.0",
        "zod": "^4.2.0"
    }
}
